
myapp.store=mysql

spring.datasource.url=jdbc:mysql://localhost:3333/taller
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
